server.port =9092

# Database Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password = Mypassql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Eureka Server
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name = Order-Service

#Circuit Breaker
#http://localhost:9092/actuator/health

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventoryTimeOut.timeout-duration=6s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventoryRetry.max-attempts=3
resilience4j.retry.instances.inventoryRetry.wait-duration=5s

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventoryBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventoryBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventoryBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventoryBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventoryBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true